# choice-player

./: .gitignore  README.md  build.gradle  pom.xml  pompom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabrielavara/choiceplayer/: ChoicePlayerApplication.java  Constants.java
src/main/java/com/gabrielavara/choiceplayer/beatport/: BeatportAlbum.java  BeatportAlbumParser.java  BeatportParser.java  BeatportRelease.java  BeatportReleaseDistance.java  BeatportReleaseSearcher.java  BeatportReleases.java  BeatportSearchInput.java  BeatportSearchOutput.java  BeatportSearchResultParser.java  BeatportSearcher.java  BeatportTrack.java  BeatportTrackSearcher.java  BeatportUpdater.java  LevenshteinDistance.java  RegexPattern.java  RegexPatterns.java
src/main/java/com/gabrielavara/choiceplayer/controllers/: PlayerController.java  PlaylistChanger.java  PlaylistInitializer.java  PlaylistItem.java  PlaylistSelectionChangedListener.java  PlaylistUtil.java  TimeSliderConverter.java
src/main/java/com/gabrielavara/choiceplayer/controls/: AnimatedButton.java  AnimatedLabel.java  AnimationDirection.java  CustomStage.java  FlippableImage.java  Location.java
src/main/java/com/gabrielavara/choiceplayer/dto/: Mp3.java
src/main/java/com/gabrielavara/choiceplayer/filemover/: FileMover.java  LikedFolderFileMover.java  RecycleBinFileMover.java
src/main/java/com/gabrielavara/choiceplayer/messages/: ActionMessage.java  AnimateBackgroundChangeMessage.java  BeginToSaveTagsMessage.java  FileMovedMessage.java  PlaylistAnimatedMessage.java  PlaylistItemSelectedMessage.java  PlaylistLoadedMessage.java  SelectItemInNewPlaylistMessage.java  SelectionChangedMessage.java  SettingsClosedMessage.java  SnackBarMessage.java  TableItemSelectedMessage.java  TagsSavedMessage.java  ThemeChangedMessage.java
src/main/java/com/gabrielavara/choiceplayer/messenger/: MessageConsumer.java  Messenger.java
src/main/java/com/gabrielavara/choiceplayer/playlist/: Playlist.java  PlaylistAnimator.java  PlaylistCache.java  PlaylistInitializer.java  PlaylistLoader.java  PlaylistSelectionChangedListener.java  PlaylistUtil.java
src/main/java/com/gabrielavara/choiceplayer/settings/: AccentColor.java  ColorConverter.java  Colors.java  Settings.java  ThemeSettings.java  ThemeStyle.java
src/main/java/com/gabrielavara/choiceplayer/util/: AlbumArtLoaderTask.java  CssModifier.java  FileMover.java  GlobalKeyListener.java  GoodFolderFileMover.java  ImageUtil.java  LikedFolderFileMover.java  MediaUrl.java  MessageConsumer.java  Messenger.java  Opinion.java  PlaylistInitializer.java  PlaylistSelectionChangedListener.java  PlaylistUtil.java  RecycleBinFileMover.java  TimeFormatter.java  TimeSliderConverter.java
src/main/java/com/gabrielavara/choiceplayer/views/: AlbumArtLoaderTask.java  AnimatingLabel.java  Animator.java  ButtonBox.java  ChoicePlayerSplashScreen.java  EasingInterpolator.java  EasingMode.java  FlippableImage.java  InitialAnimator.java  PlayerView.java  PlaylistCell.java  PlaylistItemController.java  PlaylistItemView.java  QuadraticInterpolator.java  SettingsAnimator.java  TableItem.java
src/main/java/com/gabrielavara/musicplayer/: MusicPlayerApplication.java
src/main/java/com/gabrielavara/musicplayer/controllers/: HelloWorldController.java  PlayerController.java  PlaylistItem.java  PlaylistSelectionChangedListener.java
src/main/java/com/gabrielavara/musicplayer/model/: PlaylistLoader.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: hello-world.fxml  player.fxml  playlist_item.fxml
src/main/resources/fxml/controls/: action_icon.fxml  album_art.fxml  animated_album_art.fxml  animated_badge.fxml  animated_button.fxml  animated_label.fxml  big_album_art.fxml  overlay.fxml  playlist_item.fxml  settings.fxml  toast.fxml
src/main/resources/language/: helloworld.properties  player.properties
src/test/java/com/gabrielavara/choiceplayer/: ChoicePlayerApplicationTests.java
src/test/java/com/gabrielavara/musicplayer/: MusicPlayerApplicationTests.java
(+83 files in other folders)
