buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gabrielavara'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "ChoicePlayer"
    version = "1.0.0"
    manifest {
        attributes = ['Main-Class'         : 'com.gabrielavara.choiceplayer.ChoicePlayerApplication',
                      'Application-Name'   : 'Choice Player',
                      'Application-Version': '1.0.0']
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile group: 'de.roskenet', name: 'springboot-javafx-support', version: '2.1.2'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.9.1'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.0'
    compile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
