buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gabrielavara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    compile group: 'de.roskenet', name: 'springboot-javafx-support', version: '2.1.2'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.9.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
