<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gabrielavara.choiceplayer.controllers.PlayerController">
    <VBox fx:id="currentlyPlayingBox">
        <StackPane fx:id="albumArtStackPane">
            <VBox.margin>
                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
            </VBox.margin>
        </StackPane>
        <JFXSlider fx:id="timeSlider">
            <VBox.margin>
                <Insets bottom="12.0" left="24.0" right="24.0" top="24.0"/>
            </VBox.margin>
        </JFXSlider>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
                <Insets left="24.0" right="24.0"/>
            </VBox.margin>
            <Label fx:id="elapsedLabel"/>
            <Pane prefHeight="200.0" HBox.hgrow="ALWAYS"/>
            <Label fx:id="remainingLabel"/>
        </HBox>
        <HBox alignment="CENTER" prefWidth="500.0">
            <JFXButton fx:id="previousTrackButton" mnemonicParsing="false" styleClass="roundButton" text="&lt;&lt;">
                <HBox.margin>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="playPauseButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                       styleClass="roundButton" text="&gt;">
                <HBox.margin>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="nextTrackButton" layoutX="35.0" layoutY="10.0" mnemonicParsing="false"
                       styleClass="roundButton" text="&gt;&gt;">
                <HBox.margin>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                </HBox.margin>
            </JFXButton>
        </HBox>
    </VBox>
    <JFXTreeTableView fx:id="playlist" maxWidth="1.7976931348623157E308" prefWidth="700.0"/>
</HBox>
