<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0"
      xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <StackPane>
                    <VBox.margin>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </StackPane>
                <Label text="Artist">
                    <VBox.margin>
                        <Insets bottom="6.0" left="24.0" right="24.0" top="6.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label text="Track">
                    <VBox.margin>
                        <Insets bottom="6.0" left="24.0" right="24.0" top="6.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <JFXSlider>
                    <VBox.margin>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
                    </VBox.margin>
                </JFXSlider>
                <HBox prefHeight="600.0" prefWidth="350.0"/>
            </children>
        </VBox>
        <JFXListView prefHeight="600.0" prefWidth="650.0"/>
    </children>
</HBox>
