<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="50.0" prefWidth="50.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gabrielavara.choiceplayer.controls.animatedalbumart.AnimatedAlbumArtController">
    <ImageView fx:id="albumArt" fitHeight="50.0" fitWidth="50.0" opacity="0">
    </ImageView>
    <JFXButton fx:id="playButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
               AnchorPane.bottomAnchor="4.0"
               AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
        <graphic>
            <MaterialDesignIconView glyphName="PLAY" size="26" strokeType="OUTSIDE" strokeWidth="0.0"
                                    styleClass="icon"/>
        </graphic>
    </JFXButton>
</AnchorPane>
