<?xml version="1.0" encoding="UTF-8"?>

<?import com.gabrielavara.choiceplayer.controls.growingbutton.GrowingButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gabrielavara.choiceplayer.controls.animatedbutton.AnimatedButtonController"
            maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity"
            minWidth="-Infinity">
    <GrowingButton fx:id="playButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
        <graphic>
            <MaterialDesignIconView glyphName="PLAY" size="56" strokeType="OUTSIDE" strokeWidth="0.0"
                                    styleClass="icon"/>
        </graphic>
    </GrowingButton>
    <GrowingButton fx:id="pauseButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
        <graphic>
            <MaterialDesignIconView glyphName="PAUSE" size="56" strokeType="OUTSIDE" strokeWidth="0.0"
                                    styleClass="icon"/>
        </graphic>
    </GrowingButton>
</AnchorPane>
