<?xml version="1.0" encoding="UTF-8"?>

<?import com.gabrielavara.choiceplayer.controls.animatedlabel.AnimatedLabel?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gabrielavara.choiceplayer.controls.settings.SettingsController">
    <AnchorPane fx:id="titleContainer">
        <Label fx:id="titleLabel" styleClass="settings-title" text="%settings"/>
        <JFXButton fx:id="backButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false">
            <graphic>
                <MaterialDesignIconView glyphName="KEYBOARD_BACKSPACE" size="32" strokeType="OUTSIDE" strokeWidth="0.0"
                                        styleClass="icon"/>
            </graphic>
        </JFXButton>
        <VBox.margin>
            <Insets bottom="12.0" left="24.0" right="24.0" top="24.0"/>
        </VBox.margin>
    </AnchorPane>
    <VBox VBox.vgrow="ALWAYS">
        <StackPane alignment="TOP_LEFT">
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
            <Label styleClass="settings-subtitle" text="%generalSettings"/>
        </StackPane>
        <HBox>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
            <VBox HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <Label styleClass="settings-item" text="%settingsFolderToLoad"/>
                <AnimatedLabel fx:id="folderToLoadLabel">
                    <VBox.margin>
                        <Insets bottom="6.0" top="6.0"/>
                    </VBox.margin>
                </AnimatedLabel>
            </VBox>
            <StackPane>
                <JFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                           onMouseClicked="#folderToLoadBrowseButtonClicked">
                    <graphic>
                        <MaterialDesignIconView glyphName="FOLDER" size="30" strokeType="OUTSIDE" strokeWidth="0.0"
                                                styleClass="icon"/>
                    </graphic>
                </JFXButton>
            </StackPane>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
            <VBox HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <Label styleClass="settings-item" text="%settingsFolderToMoveLikedMusic"/>
                <AnimatedLabel fx:id="folderToMoveLikedMusicLabel" alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="6.0" top="6.0"/>
                    </VBox.margin>
                </AnimatedLabel>
            </VBox>
            <StackPane>
                <JFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                           onMouseClicked="#folderToMoveLikedMusicBrowseButtonClicked">
                    <graphic>
                        <MaterialDesignIconView glyphName="FOLDER" size="30" strokeType="OUTSIDE" strokeWidth="0.0"
                                                styleClass="icon"/>
                    </graphic>
                </JFXButton>
            </StackPane>
        </HBox>
        <StackPane alignment="TOP_LEFT">
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
            <Label styleClass="settings-subtitle" text="%themeSettings"/>
        </StackPane>
        <HBox>
            <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label styleClass="settings-item" text="%settingsStyle" StackPane.alignment="CENTER_LEFT"/>
            </StackPane>
            <JFXComboBox fx:id="styleComboBox" onAction="#styleComboBoxChanged" prefWidth="150.0"/>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
            <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label styleClass="settings-item" text="%settingsAccentColor" StackPane.alignment="CENTER_LEFT"/>
            </StackPane>
            <JFXColorPicker fx:id="accentColorPicker" onAction="#accentColorPickerChanged"/>
        </HBox>
        <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="12.0"/>
        </VBox.margin>
    </VBox>
</VBox>
