<?xml version="1.0" encoding="UTF-8"?>

<?import com.gabrielavara.choiceplayer.controls.albumart.AlbumArt?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" prefWidth="500.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="hBox" HBox.hgrow="ALWAYS">
        <AlbumArt fx:id="albumArt">
            <HBox.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
            </HBox.margin>
        </AlbumArt>
        <VBox HBox.hgrow="ALWAYS">
            <Label fx:id="artistLabel" styleClass="artist-label">
                <VBox.margin>
                    <Insets bottom="6.0" left="12.0" right="12.0" top="12.0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="titleLabel" styleClass="title-label">
                <VBox.margin>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="6.0"/>
                </VBox.margin>
            </Label>
        </VBox>
    </HBox>
</AnchorPane>
