couldNotMoveFileToRecycleBin=Could not move file to recycle bin
couldNotDeleteOriginalFile=Could not delete original file
settings=SETTINGS
generalSettings=General
themeSettings=Theme
settingsFolderToLoad=Folder to load
settingsFolderToMoveLikedMusic=Folder to move liked music
settingsStyle=Style
settingsStyleLight=Light
settingsStyleDark=Dark
settingsAccentColor=Accent color
settingsShowToast=Show toast when currently playing song changes
