couldNotMoveFileToRecycleBin=Could not move file to recycle bin!
couldNotDeleteOriginalFile=Could not delete original file!
settings=SETTINGS
generalSettings=General
themeSettings=Theme
settingsFolderToLoad=Folder to load
settingsFolderToMoveLikedMusic=Folder to move liked music
settingsStyle=Style
settingsStyleLight=Light
settingsStyleDark=Dark
settingsAccentColor=Accent color
settingsShowToast=Show toast when currently playing song changes
settingsShowAction=Show action icon
loadFilesFromDisk=Load files from disk
filesLoadedFromDisk=Files loaded from disk
updateTagsFromBeatport=Update tags from Beatport
beatportUpdateFinished=Beatport update finished
movedToLiked={0} moved to liked folder
movedToTrash={0} moved to trash
