couldNotMoveFileToRecycleBin=Could not move file to recycle bin
couldNotDeleteOriginalFile=Could not delete original file
settings=Settings
generalSettings=General
themeSettings=Theme
settingsFolderToLoad=Folder to load
settingsFolderToMoveLikedMusic=Folder to move liked music
settingsBrowse=Browse
settingsStyle=Style
settingsStyleLight=Light
settingsStyleDark=Dark
settingsAccentColor=Accent color
