couldNotMoveFileToRecycleBin=Could not move file to recycle bin
couldNotDeleteOriginalFile=Could not delete original file
settings=Settings
generalSettings=General
themeSettings=Theme
settingsFolderToLoad=Folder to load
settingsFolderToMoveLikedMusic=Folder to move liked music
browse=Browse
settingsStyle=Style
settingsAccentColor=Accent color
